.radio {
  border-radius: 50%;
  position: relative;
  width: 32rpx;
  height: 32rpx;
  border: 4rpx solid #ccc;
}

.radio.active {
  background: #f55;
  height: 24rpx;
  width: 24rpx;
  border: 8rpx solid #fff;
}

.radio.active:after {
  content: "";
  border: 4rpx solid #f55;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  position: absolute;
  top: -8rpx;
  left: -8rpx;
}

.radio .radio radio {
  opacity: 0;
  position: absolute;
}

.radio radio .wx-radio-input {
  display: none;
}